<!DOCTYPE html>
<html>
<head>
    <title>日本語・Japanese</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <div id="content">
            <img src="images/reichandakedayon.png" alt="reichan" height="160">
            <h2>Rebekah Louise Chan</h2>
            <h3>Aspiring Game Dev and Music Producer</h3>
            <h4><a href="mailto:chanrebekahlouise@gmail.com"><u>chanrebekahlouise@gmail.com</u></a><br><a href="https://rlouise.gumroad.com/" target="_blank"><u>Gumroad</u>   </a><a href="https://www.youtube.com/@louise6630" target="_blank"><u>Youtube</u></a></h4>
            <br>
            <div id="nav">
                <a href="index.html" title="About"><button class="button buttonn">自分について・About Me</button></a>
                <a href="music.html" title="Music"><button class="button buttonn">音楽・Music</button></a>
                <a href="code.html" title="Code"><button class="button buttonn">プログラム・Code</button></a>
                <a href="japanese.html" title="japanese"><button class="button buttonn">日本語・Japanese</button></a>
            </div>
            <br>
            <br>
            <h3>Some Page Translation Works: </h3>
            <h4>ダイヤのＣ　第６話より</h4>
            <img src="images/daiya-no-c-16-2.jpg" alt="daiya-no-c-16-2" width="30%"><img src="images/eng-daiya-no-c-16-2.jpg" alt="eng-daiya-no-c-16-2" width="30%"><br>
            <h2>～</h2>
            <img src="images/daiya-no-c-16-4.jpg" alt="daiya-no-c-16-4" width="30%"><img src="images/eng-daiya-no-c-16-4.jpg" alt="eng-daiya-no-c-16-4" width="30%"><br>
            <img src="images/daiya-no-c-16-5.jpg" alt="daiya-no-c-16-5" width="30%"><img src="images/eng-daiya-no-c-16-5.jpg" alt="eng-daiya-no-c-16-5" width="30%"><br>
            <img src="images/daiya-no-c-16-6.jpg" alt="daiya-no-c-16-6" width="30%"><img src="images/eng-daiya-no-c-16-6.jpg" alt="eng-daiya-no-c-16-6" width="30%"><br>
            <br><br>
            <h4>おそ松さん漫画　第３７話より</h4>
            <img src="images/osomatsu-37-3.jpg" alt="osomatsu-37-3" width="30%"><img src="images/eng-osomatsu-37-3.jpg" alt="eng-osomatsu-37-3" width="30%"><br>
            <h2>～</h2>
            <img src="images/osomatsu-37-6.jpg" alt="osomatsu-37-6" width="30%"><img src="images/eng-osomatsu-37-6.jpg" alt="eng-osomatsu-37-6" width="30%"><br>
            <br>
            <br>
            <br>
            <h3>Some song lyrics optimized with HTML (no CSS) for learning the language (made for tutoring): </h3>
            <u>
                <a href="kashi/ai_no_uta.html"><h4>愛のうた</h4></a><a href="kashi/cobalt_no_machi.html"><h4>コバルトの街</h4></a>
                <a href="kashi/dry_flower.html"><h4>ドライフラワー</h4></a>
                <a href="kashi/Good_Goodbye.html"><h4>Good Goodbye</h4></a>
                <a href="kashi/hana_ni_natte.html"><h4>花になって</h4></a>
                <a href="kashi/hidamari_no_uta.html"><h4>ひだまりの詩</h4></a>
                <a href="kashi/hikaru_nara.html"><h4>光るなら</h4></a>
                <a href="kashi/himawari_no_yakusoku.html">ひまわりの約束<h4></h4></a>
                <a href="kashi/hyakujuugoman_kilo_no_film.html"><h4>１１５万キロのフィルム</h4></a>
                <a href="kashi/ito.html"><h4>糸</h4></a>
                <a href="kashi/kanade.html"><h4>奏</h4></a>
                <a href="kashi/kaze_no_yukue.html"><h4>風のゆくえ</h4></a>
                <a href="kashi/koko_de_iki_wo_shite.html"><h4>ここで息をして</h4></a>
                <a href="kashi/Lemon.html"><h4>Lemon</h4></a>
                <a href="kashi/LITMUS.html"><h4>LITMUS</h4></a>
                <a href="kashi/namae_wo_yobu_yo.html"><h4>名前を呼ぶよ</h4></a>
                <a href="kashi/neko.html"><h4>猫</h4></a>
                <a href="kashi/One_More_Time_One_More_Chance.html"><h4>One More Time, One More Chance</h4></a>
                <a href="kashi/Orange.html"><h4>オレンジ</h4></a>
                <a href="kashi/Pretender.html"><h4>Pretender</h4></a>
                <a href="kashi/THE_GIFT.html"><h4>THE GIFT</h4></a>
                <a href="kashi/watarasebashi.html"><h4>渡良瀬橋</h4></a>
            </u>
            <br><br><br>
            <img src="https://media0.giphy.com/media/XmEwCkyjuWGUHdFaXz/giphy.gif?cid=6c09b952q0po7zqec1a1fk7p3vlmvvyu80fqc06g1devvtgw&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="stars" height="50"><a href="japanese.html" title="Back"><button class="button buttonn">Back to top</button></a><img src="https://media0.giphy.com/media/XmEwCkyjuWGUHdFaXz/giphy.gif?cid=6c09b952q0po7zqec1a1fk7p3vlmvvyu80fqc06g1devvtgw&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="stars" height="50">
        </div>
    </div>
</body>
</html>